<?php echo $this->fetch('content'); ?>


This mail has been sent automatically from SmartAlote. This sender's e-mail address is for transmission only. Even if you reply, it will not be delivered to the service operator.

If you do not remember this email, it is possible that other customers mistakenly entered your email address and the email was misdelivered. In that case, sorry to trouble you, but please disregard this mail.


------------------------------------
SmartAlote
http://smartalote.com
------------------------------------
