<div class="container " style="border: none;">
	<div class="w3-ul w3-border w3-hover-shadow">
		<a name="top"></a>
		<legend><center><h2 >Privacy Policy</h2></center></legend>
			<p style="font-size:17px">SMARTALOTE deals with the user's personal information carefully and handles it as listed below.</p>
			<ol>
			<li >
				<h4>The definition of personal information</h4>
				<p>
					Personal information is information on individual users registered to the SMARTALOTE system, which means that the user can be identified by name, address, phone number, e-mail address, affiliated company name and other description that constitutes the information. Even if user cannot be identified by that information itself, it can easily be compared with other information, and as a result personal information includes those that can identify individual users.
				</p>
			</li>
			<br>
			<li >
				<h4>Personal Information Protection Administrator</h4>
				<p>
					SMARTALOTE appoints a personal information protection administrator to properly and safely manage the user's personal information and takes measures to prevent and correct illegal access, loss, destruction, tampering, leakage etc. from the outside.
				</p>
			</li>
			<br>
			<li >
				<h4>Purpose of using personal information</h4>
				<p>
					SMARTALOTE collects personal information for the purposes listed below.
				</p>
				<ol type="a">
					<li>In order to provide authentication, management, administrative communication and various system functions of this system</li>

					<li>bIn order to provide information to the company registered to the recruitment service or system operated by SMARTALOTE, or to the company affiliated with SMARTALOTE
					</li>

					<li>
						To manage seminars and various events conducted by SMARTALOTE
					</li>

					<li>
						To distribute information such as e-mail magazines etc. on the SMARTALOTE service or system
					</li>
					<li>
						In order to request or contact for a questionnaire survey, campaign, etc. and send gift etc.
					</li>
					<li>
						In order to answer to questions or inquiries from users
					</li>
					<li>
						Advertisement, promotion and solicitation of SMARTALOTE or third party products etc.
					</li>
				</ol>
			</li>
			<br>
			<li >
				<h4>Providing personal information</h4>
				<p>
					In principle, SMARTALOTE will not provide personal information to third parties unless the user consents. However, in the following cases, personal information may be provided without your consent.
				</p>
				<ol type="a">
					<li>
						According to laws and ordinances
					</li>
					<li>
						When it is necessary for the protection of human life, body or property, and it is difficult to obtain the consent of the person himself / herself
					</li>
					<li>
						When it is particularly necessary for improving public health or promoting healthy fostering of children and it is difficult to obtain consent from the person himself / herself
					</li>
					<li>
						In cases where it is necessary for a governmental institution, a local public entity or a person entrusted to cooperate in the affairs prescribed by laws and regulations and obtaining consent beforehand interferes with them
					</li>
				</ol>
			</li>
			<br>
			<li>
				<h4>The consignment of personal information</h4>
				<p>SMARTALOTE may delegate the handling of personal information to outsourcers in business operation. In this case, SMARTALOTE carefully selects outsourcers subject to the execution of the management system capable of properly protecting personal information. We will negotiate matters necessary for information leakage prevention and will carry out appropriate management and contract.</p>
			</li>
			<br>
			<li>
				<h4>Disclaimer relating to provision of personal information to third party</h4>
				<p>
					In the following cases, we are not responsible for obtaining personal information by third parties.
				</p>
				<ol type="a">
					<li>
						In the case where the user himself / herself discloses personal information to a third party such as a recruiting company etc. by using the function of the system or another means.
					</li>
					<li>
						When the user himself / herself is identified by the third party based on the activity information of the user or the information submitted by the user regarding the use of the system
					</li>
					<li>
						In the case where personal information is provided by the user at the external site linked from this system and where the information is used by the site
					</li>
					<li>
						When other than the user acquired information (ID, password, etc.) which can identify the individual user, by himself / herself
					</li>
					<li>
						In the absence of reasons attributable to SMARTALOTE
					</li>
				</ol>
			</li>
			<br>
			<li>
				<h4>Acquisition of additional user information</h4>
				<p>
					SMARTALOTE may acquire the additional user information such as the fact of official job offer from a company, the name of the company which the user planned to join, scheduled date to entry, agreed annual salary and other related information to the usage of SMARTALOTE service for the purpose of smooth operation of the business, without consent of the user.
				</p>
			</li>
			<br>
			<li>
				<h4>Use of statistically processed data</h4>
				<p>SMARTALOTE may create statistical data processed so as not to be able to identify individuals based on the personal information provided. For statistical data that cannot identify individuals, SMARTALOTE can be used without any restrictions.</p>
			</li>
			<br>
			<li>
				<h4> Identity verification</h4>
				<p>SMARTALOTE verifies the user by using information, such as name, phone number, email address, etc. in the case that user registers the service and use the service or SMARTALOTE accepts the user’s request for disclosure, updating, deletion and forced suspension of customer information. However, SMARTALOTE will not be responsible when other than the user obtains and uses information to be able to identify the user.</p>
			</li>
			<br>
			<li>
				<h4> Acquisition and use of attribute information and action history not specifying individuals</h4>
				<p>SMARTALOTE may use cookies to protect the privacy of users, improve convenience, distribute advertisements, and obtain statistical data. In addition, SMARTALOTE uses technology such as cookie and JavaScript, etc. to obtain personal information by combining attribute information (individuals can not be identified even by combining them) such as age, sex, occupation, residential area, etc. among information provided at the time of user registration. (It is limited to information that user cannot be identified by), and SMARTALOTE may acquires the user's action history (accessed URL, contents, reference order etc.) within the site. However, no personal information is included in the cookie and action history. Using cookies can be rejected depending on browser settings. When you refuse, some functions may be restricted in using this system.</p>
			</li>
			<br>
			<li>
				<h4>  Procedure to respond to requests for disclosure, correction, suspension of use etc.</h4>
				<p>With regard to requests for disclosure, correction, suspension of use, etc. from users, SMARTALOTE will promptly respond to personal information held by the user after confirming the identity of the user. However, if there is a risk of harming the life, body, property or other interests of other users or other third parties, if it is judged that there will be a significant hindrance to the business performance of SMARTALOTE, or if correspondence violates laws and ordinances, SMARTALOTE may not respond to the request.</p>
			</li>
			<br>
			<li>
				<h4> Change of "Protection Policy"</h4>
				<p>SMARTALOTE can arbitrarily change "Protection Policy" to the extent that it does not violate the law.</p>
			</li>
			<br>
			<li>
				<h4> Contact information</h4>
				<p>Contact information for complaints concerning personal information, consultation and disclosure etc. is as follows.</p>
				SMARTALOTE<br>
				Complaints concerning personal information and consultation window<br>
				Address: No. 232, Room No.158, Orchid Condo, Ahlone Road, Ahlone Township, Yangon, Myanmar<br>
				E-mail: privacy@smartalote.com<br>
				※ Reception hours: Weekdays 9: 30-12: 00, 13: 00-16: 00<br>
			</li>
		</ol>
	</div>
</div>