<div class="container" style="border: none;">
	<div class="w3-ul w3-border w3-hover-shadow" >
		<!-- <a name="top"></a> -->
		<legend><center><h2>Terms and Conditions</h2></center></legend>
		<ol>
			<li>
				<h4>About this agreement</h4>
				<ol>
					<li>This Terms and Conditions (hereinafter referred to as "Terms") applies to any act of using this service provided by SMARTALOTE (hereinafter referred to as "BP").</li>

					<li>These Terms specify the terms of use of this service. A person using this service (hereinafter referred to as "User") shall use this service in accordance with these Terms.</li>

					<li>By using this service, the user is deemed to accept all the contents of this Terms.</li>

					<li>BP stipulates the terms of use of this service in this Terms and other terms of service. Other terms of service etc. constitute a part of this agreement irrespective of name.</li>

					<li>If the provisions of this Terms and other terms of service etc. are different, the other terms of service etc. shall prevail.</li>

					<li>If there are provisions of this agreement not applicable to users at the present time, it will be applied from the time it becomes applicable in future due to circumstances change.</li>
				</ol>
			</li>
			<br>
			<li>
				<h4>Definition</h4>
				<p>Definitions of terms used in this Terms are as follows.</p>
				<ol>
					<li><h5>SMARTALOTE</h5>: A media service which provides functions such as job recruitment information for job seekers to SMARTALOTE users through the website named "SMARTALOTE" operated by BP.</li>

					<li><h5>The Recruiting System</h5>: A media system that provides functions such as job seekers information to recruiters through a website operated by BP.</li>

					<li><h5>This System</h5>: "SMARTALOTE" and its related system. However, The Recruiting System is not included in the related system.</li>

					<li><h5>SMARTALOTE User</h5>: A person who is registered as a member in "SMARTALOTE". the User can use "SMARTALOTE".</li>

					<li><h5>Headhunter</h5>: A person who works for the recruitment business and has been registered in The Recruiting System.</li>

					<li><h5>Recruiting Company</h5>: A company that has been registered in The Recruiting System. In addition, Recruiting Company and Headhunter are collectively referred to as "Recruiters".</li>

					<li><h5>Curriculum Vitae</h5>: Job history registered by SMARTALOTE User in accordance with the submission method specified by BP on This System.</li>

					<li><h5>Curriculum Vitae and so on</h5>: The series of information provided by the User to BP or Recruiters through This System, which include job history, contacts to job information, messages for application, answers for questionnaire and any other information.</li>

					<li><h5>Archival Records</h5>: Information such as contact status with Recruiters on This System, incoming messages from Recruiters, usage history of This System by SMARTALOTE Users.</li>

					<li><h5>Other Terms of Service and so on</h5>: Provisions regarding the use of This System stipulated by BP in addition to the Terms.</li>
				</ol>
			</li>
			<br>
			<li>
				<h4>Membership application</h4>
				<ol>
					<li>A person who wishes to become a SMARTALOTE User shall apply for membership registration by agreeing to The Terms and by the method prescribed by BP.</li>

					<li>A person who applied for membership registration will become a SMARTALOTE User.</li>

					<li>The user shall make modifications on This System immediately when there are any changes in information registered on The System.</li>
				</ol>
			</li>
			<br>
			<li>
				<h4>Membership cancellation</h4>
				<ol>
					<li>If the user desires to cancel the registration of SMARTALOTE, the user shall make a request for cancellation of registration to BP by the method specified by BP.
					</li>

					<li>In the event that the user performs any of the acts listed in each of the following items, BP may forcibly cancel the user registration by its own judgment and refuse to use This System.
						<ol type='1'>
							<li>In case of violation of The Terms or Other Terms of Service and so on.</li>

							<li>If User has not logged in to This System even once more than a year after registering as a User</li>

							<li>Other cases, when BP judged that registration cancellation is appropriate.</li>
						</ol>
					</li>
				</ol>
			</li>
			<br>
			<li>
				<h4>Holding membership account</h4>
				<ol>
					<li>The User shall have a member account per person.</li>
					<li>In any case, the User cannot transfer or lend the member account to a third party.</li>
					<li>The provisions of paragraphs 1 and 2 of this Article shall not apply to those that BP separately acknowledged.</li>
				</ol>
			</li>
			<br>
			<li>
				<h4>Usage fee</h4>
				<ol>
					<li>It is free of SMARTALOTE member registration and use of system functions within the scope defined by BP.</li>

					<li>However, BP has the right to change the services to a charged at any time.</li>

					<li>The User shall promptly pay the usage fee to BP when there is a change in accordance with the provisions of paragraph 2 of this Article. If the User does not pay the usage fee, BP has the right to cancel the member registration of This System.</li>

				</ol>
			</li>
			<br>
			<li>
				<h4>Preparation of usage environment</h4>
				<ol>
					<li>The User shall properly maintain the personal computer and all other necessary equipment, software, and communication means necessary for using This System in its own responsibility and expenses.</li>

					<li>Users shall take security measures against unauthorized access and information leaks, depending on his/her usage environment.</li>

					<li>BP does not involve user's environment at all and does not take any responsibility.</li>
				</ol>
			</li>
			<br>
			<li>
				<h4>Management of passwords etc.</h4>
				<ol><li>In any case, the User shall assume the responsibility for the management of the password, member ID, registered email address, etc. (hereinafter collectively referred to as “Password etc.”) on his/her own responsibility when BP grants it to the User or the User sets it.</li>

					<li>The User shall not be allowed to lend, transfer, sell, trade, etc. the password etc. to the third party for the purpose of using This System while having the membership qualification.</li>

					<li>The user shall bear the responsibility for damage or error in use by usage by a third party due to insufficient management of passwords etc. and BP will not bear any responsibility.</li>

					<li>When the password etc. was known to a third party or is likely to be used by a third party, the User shall inform it immediately to BP and comply with the instruction by BP.</li>
				</ol>
			</li>
			<br>
			<li>
				<h4>Registration of CV</h4>
				<ol>
					<li>
						After becoming a SMARTALOTE User, the user shall register his/her job history record by using This System in his/her responsibility and judgment within the scope of the publication standard specified by BP.
					</li>
					<li>
						The user shall not describe personal information (address, e-mail address, telephone number, etc.) of himself/herself or another person in his/her job history, and when the personal information is included in the job history record, BP may delete or modify this part.
					</li>


					<li>
						In the event that the User registered the job history record, the BP reviews whether the content of the job history record matches the publication criteria specified by BP and only when the job history record fulfills the publication criteria, BP makes it available for the Recruiter. The user shall make modifications immediately when there is a change in the contents of the job history record.
					</li>

					<li>
						BP reserves the right to request voluntary deletion and correction, change the disclosure scope of the job history record and make the job history record ineligible (not disclosed) and delete all or part of the registration information without notice in advance if it is found that the job history record is contrary to the publication criteria or is contrary to the fact.
					</li>
				</ol>
			</li>
			<br>
			<li>
				<h4>Guarantee</h4>
				<p>The User who registers information such as the job history record shall guarantee to BP that the information is true and correct and that the information does not infringe the rights of a third party. In the event of any dispute with a third party, the User will solve the problem at his/her cost and responsibility of the user and shall not cause any inconvenience or damage to BP.</p>
			</li>
			<br>
			<li>
				<h4>License for This System</h4>
				<ol>
					<li>License to the SMARTALOTE User
						<ol type="i">
							<li>BP grants users the right to use This System within the range specified by BP.</li>

							<li>BP has the right relating to all the contents provided by BP in This System, and BP has the rights of the patent, the utility model right, the design right, the trademark right, the copyright, the right. It does not grant the right for implementation, license of certain know-how or other intellectual property rights (hereinafter simply referred to as "intellectual property rights, etc.").</li>

							<li>The User shall not copy, transmit, assign, lend, translate, adapt or use the contents of This System in any way.</li>

							<li>BP does not grant the user the right to use the license for This System.</li>
							<li>
								The use of This System licensed to the User by BP shall be non-exclusive.
							</li>
							<li>
								Notwithstanding the preceding paragraph, in the event that the User loses the User's qualification regardless of the cancellation of the registration or other reasons, the usage rights of The System licensed by BP to the User shall be extinguished.
							</li>
							<li>
								BP shall be able to change the validity period of the usage right of This System, granted to the user, at any time.
							</li>
							<li>
								In the event that the User loses the user's qualification regardless of the reason for cancellation of registration or other reasons, as the use rights of The System are extinguished, unless BP separately treats the User, all benefits/profits related to This System will also disappear.
							</li>
						</ol>
					</li>
					<li>License to BP
						<ol type="i">
							<li>
								The copyright of information such as job history, etc. belongs to the User who created it.
							</li>
							<li>
								BP can use the information such as the job history record, etc. within the range of smooth operation and provision of The System, advertisement of The System, advertisement of the third party products or services related to This System, necessity for construction, improvement, maintenance improvement and so on of This System. In using information, it is possible to omit a part or the name display of the information.
							</li>
							<li>
								BP shall be able to distribute the notify of new system functions, advertisement, e-mail magazines, business affairs on the management of This System and other information to the User.
							</li>
							<li>
								In the case where the error notification returns a certain number of times or even when BP received the complaint from a third party, even though the mail was delivered to the mail address registered by the User, BP may delete the User's mail address from the mail delivery destination.
							</li>
							<li>
								BP creates figures, statistical data, etc. in the format that cannot   identify individuals of users from Archival Records and uses such statistical data without any limitation (including proposal to Recruiting Company and market survey but not limited to these).
							</li>
						</ol>
					</li>
				</ol>
			</li>
			<br>
			<li>
				<h4>Implementation of a questionnaire etc.</h4>
				<ol>
					<li>BP may conduct a questionnaire on the system and its use including application status, job offer situation, change of job status, etc., when the User is a member of SMARTALOTE or is no longer a member of SMARTALOTE.</li>

					<li>
						In the case referred to in the preceding paragraph, the user shall provide information and opinions based on his/her own responsibility, and with respect to information and opinions provided by him/herself, the user guarantees the truth and accuracy to BP.
					</li>

					<li>
						BP shall be free to use the results of the questionnaire etc. in the preceding paragraph without prior consent of the user.
					</li>
				</ol>
			</li>
			<br>
			<li>
				<h4>Prohibited matte</h4>
				<ol>
					<p>The User shall not perform the following acts concerning the use of This System. For all damages caused to BP by such action, the User will bear the responsibility to compensate and BP can take all the legal measures of civil and criminal.</p>
					<ol>
						<li>
							Information on job history and prohibited matters of its registration
							<ol type="i">
								<li>
									To post information such as the content of difficulty to confirm the facts about fairness or the job history of false contents
								</li>
								<li>
									To Post information such as the job history record that may be contrary to public order and morals,
								</li>
								<li>
									To Post information on job history etc. that BP judges as inappropriate
								</li>

							</ol>
						</li>
						<li>
							Other general prohibitions
							<ol type="i">
								<li>The act of forwarding the message including contents such as recruiting information from the Recruiters to other person</li>

								<li>
									Acts of disclosing information such as recruitment information addressed to himself/herself who knew through This System or Recruiters in addition to the previous issue to others
								</li>
								<li>
									Acts that hinder the collection of fees or other obligations for self or Recruiters by BP or acts that might be feared
								</li>
								<li>
									Acts that infringe or possibly infringe the copyright, portrait rights, or other intellectual property rights of BP or others
								</li>
								<li>
									Acts infringing or possibly infringing on the property, privacy or portrait rights of BP or others
								</li>
								<li>
									Acts of unjustly discriminating against BP or other person, slandering BP or other person, promoting unfair discrimination against BP or other person or harming honor or credibility of BP or other person
								</li>
								<li>
									Acts of identifying a person other than yourself, pretending to be someone whom you do not have representation or authority of or lying the partnership with other people or organizations to use The System.
								</li>
								<li>
									Acts judged by BP to the contrary to laws, ordinances, morals or the Terms
								</li>
								<li>
									Acts that BP judges that it infringes or is likely to affect the rights of BP or others
								</li>
								<li>
									Acts for the purpose of sexual intercourse with unknown person, act of obscenity or encounter etc.
								</li>
								<li>Acts that hinder BP's business operations</li>
								<li>Acts that compromise the trust of BP and This System</li>
								<li>Acts of using the information obtained through This System beyond the scope of private use, such as reproduction, sale, publication and others</li>
								<li>Searching for other user's system authentication and security without legitimate authority, acts of accessing or accessing non-public information or account of This System</li>
								<li>Any act that places a burden on the server of BP or other person, or an act of hampering or damaging the operation of This System or the network / system</li>
								<li>Other acts prohibited separately by BP</li>
							</ol>
						</li>
					</ol>
				</ol>
			</li>
			<br>
			<li>
				<h4>Compensation for damages</h4>
				<p>If the User violates the Terms and damages BP, the User will be obligated to compensate for any damages, whether directly or indirectly, for BP.</p>
			</li>
			<br>
			<li><h4>Disclaimer</h4>
				<ol>
					<li>The User shall use This System at the own risk of the User's own responsibility, and BP will not assume any responsibility for any acts made using This System and the consequences thereof.</li>
					<li>
						BP does not guarantee the legality, morality, reliability and accuracy of information such as recruitment information that Users have learned through This System, and the behavior and behavior of Recruiters, Recruiting Companies. The User acknowledges this and shall use This System at the User’s own risk.
					</li>
					<li>
						BP does not "employment introduction" which requires obtaining a license under the law in This System.
					</li>
					<li>
						BP shall not be involved in mediation of individual employment contract etc. concerning recruitment information or any disputes arising from such contract.
					</li>
					<li>
						BP does not guarantee technical inaccuracies, misprints on the contents of This System, no malfunction or failure
					</li>
					<li>
						The external site linked from the information provided by This System is not managed by BP, and BP is not concerned with legality, morality, reliability, accuracy, website updating, etc. of its contents and assume no responsibility. Also, the fact that the external website is linked from the information provided in this system does not imply that there is some commercial relationship between BP and the external website.
					</li>
					<li>
						BP shall not be held liable for any disputes, etc. arising from using This System between the Users, Recruiters and other third parties.
					</li>
					<li>
						BP shall not be held liable for (1) that the User has used The System or was unable to use The System, (2) that the User took cost in order to obtain information through The System or used others as a substitute for it, (3) that there is illegal access or unauthorized access to data transmission or data itself, (4) statements, transmissions or acts by a third party within This System and (5) other damages caused by or related to This System.
					</li>
					<li>Responsibility for information such as job history, etc. is on the user himself/herself. BP does not assume any responsibility for the legality, morality, reliability, accuracy, etc. concerning the content of information such as job history, etc. submitted by the user.</li>
					<li>
						In the event that the User violates the privacy of other person, infringes the privacy right, discloses personal information of other person without permission, conducts violation acts of copyright law and/or infringes the right of other user, the User must resolve in his/her own responsibility and cost. BP will not take any responsibility.
					</li>
					<li>
						BP has the authority to view the information such as the job history, Archival Records, etc. posted by the User. However, BP does not have the obligation to do. Moreover, BP is not responsible at all for any damage caused by it.
					</li>
					<li>
						The User recognizes that BP does not have any obligation to preserve the information such as job history record, Archival Records, etc. posted by using This System and the User shall back up necessary information appropriately.
					</li>
					<li>BP has the authority to freely view and delete information and Archival Records uploaded/acted by the User when BP judges that it is necessary for operation. However, BP does not have that obligation. Moreover, BP is not responsible at all for any damage caused by it.</li>
					<li>
						When the User uses This System or the information learned by This System, the User must comply with the regulations in the countries and areas to be used and BP does not take the responsibility for the User's regulation violation at all.
					</li>
					<li>BP shall not be liable for any dispute or any other problems arising as a result of communication, activities or transactions between the Users and Recruiters or between the Users. Even if there is a dispute between the User and the Recruiter or between the Users, it will be resolved between the parties.</li>
					<li>BP will be exempt from any responsibility for addition, change, interruption, termination or failure of This System regardless of the reason, and will not be liable for any disadvantage or damage to the user (loss of use opportunity of This System or any other). Even if a disadvantage or damage occurs, BP will not bear any responsibility and will not compensate for data on this system.</li>
					<li>If BP determines that there is a reasonable reason to believe that the act will violate the Terms or Other Terms of Service and so on or that the act might become the violation of the Term or other terms of service, the BP may forcibly cancel the User’s registration, delete a part of or all of information such as job history, etc., and change the range of information disclosure, etc. However, BP is not responsible for any damage caused by it.</li>
					<li>
						Even if BP conducts substitutional work for information input of the User’s resume by request from the Users by mail, verbal, etc., it is limited only to the case that there is a difference between the User’s request and BP’s input due to BP’s deliberate or serious negligence, that BP holds responsibility.
					</li>
					<li>BP does not hold responsibility for the case where the User announces the meeting to gather the Users outside This System and gathers the participants widely.</li>
					<li>The transaction (including participation in promotional campaign such as prize, etc.) with the advertiser conducting advertisement (including prize advertisement) on This System shall be carried out at the responsibility of the User and the advertiser, and the User and the advertiser are responsible for payment of the product etc., determination of the contract condition, guarantee, security responsibility, etc.</li>
					<li></li>
				</ol>
			</li>
			<br>
			<li><h4>Dealing with violations</h4>
				<ol>
					<li>In case that the User is found to have violated the Terms or Other Terms of Service and so on or in case that BP deems it necessary, BP may take the following measures for such user. However, BP does not have that obligation. Even if disadvantage or damage occurs to the User due to these dispositions, BP will not be responsible.
						<ol type="i">
							<li>
								To request to stop acts that violate the Terms or Other Terms of Service and so on and not to repeat the same act.
							</li>
							<li>
								To request voluntary deletion/correction of information such as job history records.
							</li>
							<li>
								To delete all or a part of the information such as job history, to change the scope of disclosure or to make it unable to view (not disclosed).
							</li>
							<li>
								To encourage Recruiters to invalidate the application or inquiries for job information of the Users or recruitment (scouts) for the job.
							</li>
							<li>
								To disclose the facts of violation inside and/or outside The System, including notification to the police and other public agencies in cases where there is a possibility of falling under criminal cases, administrative cases or others.
							</li>
							<li>
								To stop the use of a part or all of This System.
							</li>
							<li>To forcibly cancel the registration for membership of SMARTALOTE User.</li>
							<li>Not to accept the application for use by SMARTALOTE Users.</li>
						</ol>
					</li>
					<li>The user shall not be able to file an objection on the action etc. taken by BP based on the Terms for violation of the Terms or Other Terms of Service and so on.</li>
					<li>In case BP is damaged by the User, BP can request damages to the user regardless of whether BP has taken measures mentioned in article 2 or not.</li>
					<li>BP will not take any responsibility for the results caused by acts in violation of the Terms or Other Terms of Service and so on and BP will not refund any usage fee to the User.</li>
				</ol>
			</li>
			<li>
				Change of the function etc. of This System
				BP shall be able to change, suspend or terminate all or a part of the functions of This System without prior notice to the User regardless of the reason.
			</li>
			<br>
			<li>
				<h4>Change of the Terms</h4>
				<ol>
					<li>BP may, at its sole discretion, change the Terms for any reason from time to time without prior approval of the User.</li>
					<li>The changed Terms shall take effect from the time BP displayed on This System, unless BP specified otherwise.</li>
					<li>By using This System after changing the Terms, the User is deemed to have accepted all contents of the description of the changed Terms.</li>
					<li>When the Term is newly constituted, changed, etc., this also applies to information such as a Curriculum Vitae written by the User posted before such enactment, change etc.</li>
				</ol>
			</li>
			<br>
			<li><h4>Usage suspension for maintenance work etc.</h4>
				<ol>
					<li>BP may suspend temporary operation of The System without prior notice or consent to the User if it falls under each of the following items. And, the User shall acknowledge it.
						<ol type="i">
							<li>When maintaining the server for This System or the system for Recruiters, or when changing specifications of This System or the system for Recruiter or repairing the system defects</li>
							<li>If natural disasters or other emergency occurs, or there is a danger of occurrence or when the operation of This System becomes difficult or impossible due to revision or establishment of laws or regulations</li>
							<li>When BP determines that temporary suspension is necessary for the operation of This System due to unavoidable reasons or other case that BP determined.</li>
						</ol>
					</li>
					<li>
						BP is not responsible for the damage of the Users and third parties arising from the suspension of the operation of This System prescribed in the preceding paragraph and will not refund any usage fee.
					</li>
				</ol>
			</li>
			<br>
			<li><h4>Deleting information etc. after cancellation of member registration</h4>
				<p>If the user is no longer a SMARTALOTE User due to the cancellation of registration or other reasons, job history, etc. on This System, Archival Records, etc. will be deleted or be unable to be confirmed and the User will acknowledge it. However, BP does not undertake the obligation to do so.</p>
			</li>
			<br>
			<li>
				<h4>Elimination of anti-social forces etc.</h4>
				<ol>
					<li>The user declares and warrants the matters listed in the following items at present and in the future.
						<ol type="i">
							<li>The User does not fall under those who have not passed five years since the time the User ceased to be a gang member, an organized crime group member, a quasi-constituent of gangster, a stakeholder of gangster, a general assembly party and other antisocial forces (hereinafter collectively referred to as "Antisocial Forces").</li>
							<li>
								The User does not have a relationship such as providing funds to the Antisocial Forces, providing convenience to Antisocial Forces, receiving benefits from Antisocial Forces, etc.
							</li>
							<li>In addition to the preceding items, there is no case that the User is accused of society by being related to Antisocial Forces.</li>
						</ol>
					</li>
					<li>
						If it becomes clear that the User falls under any of the items of the preceding paragraph, BP shall be able to cancel the registration without prior notice. However, BP shall not be held liable to compensate damages caused to the User by cancellation under this paragraph, and in the case of damage to BP, the User shall compensate the damage.
					</li>
				</ol>
			</li>
			<br>
			<li>
				<h4>Privacy Policy</h4>
				<p>The handling policy of personal information of the User is defined in "Privacy Policy".</p>
			</li>
			<br>
			<li><h4>Inquiries</h4>
				<p>If the User finds a violation of the Terms and Other Terms of Service and so on, or if there is a question to BP with respect to This System, the User will contact through the form specified by BP. However, BP does not have the obligation to respond to it, and BP may refrain from responding by its discretion or judgment.</p>
			</li>
			<br>
			<li><h4>Governing law and competent court</h4>
				<p>Applicable law concerning the Terms shall be Japanese law, and for any dispute arising on the Terms, the Tokyo District Court or the Tokyo Summary Court shall be the exclusive jurisdictional court of the first instance.</p>
			</li>
			<br>
			<li><h4>Appendix</h4>
				<p>The Term is implemented from April 1, 2017.</p>
			</li>
		</ol>
	</div>
</div>